@import "compass"
@import "buttons"

header.caption
  position: relative
  .button.primary
    position: absolute
    left: 460px
    top: 20px
    white-space: nowrap

.slide
  h3
    font-size: 40px
    font-weight: bold
    .subhead
      font-size: 25px

  // updating lists
  ol, ul
    margin-top: -40px
  
  &.shout 
    h2
      font-size: 80px
      line-height: 1.5
      width: 600px
      margin: 0 auto
      left: 0
      right: 0
  

#Cover
  h2
    color: #FFF
    text-align: left
    font-size: 70px
    margin-left: -64px
    margin-top: -29px
    text-shadow: 0px 0px 3px #000
  h3
    display: block
    font-size: 40px
    margin-left: -64px
    color: #FFF
    text-align: left
    text-shadow: 0px 0px 3px #000



#Intro3
  section
    text-align: center
  h2, h3
    color: #FFF
    text-shadow: 0px 0px 3px #000
  h2
    font-size: 60px
    margin-left: -30px
    margin-right: -30px
    margin-top: -40px
  h3
    font-size: 40px

#Deploy2
  h2
    color: #FFF
    text-shadow: 0px 0px 3px #000
    font-size: 120px